COMPOSE_CONVERT_WINDOWS_PATHS=1

### PHP ###################################################

DATA_PATH_HOST=c:\Docker
WWW_PORT=8001

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=myDb
MYSQL_USER=user
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=33061
MYSQL_ENTRYPOINT_INITDB=/Docker/dump/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=America\Bogota

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials\Port:

PMA_USER=user
PMA_PASSWORD=test
PMA_ROOT_PASSWORD=test
PMA_PORT=8000